<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-left: 10px;
        }
        
        main {
            margin: 0 20px;
        }
        
        ul {
            margin-left: 22px;
        }
        
        li {
            display: flex;
            align-items: bottom;
            list-style-type: disc;
            margin-bottom: 12px;
        }
        
        li img {
            margin-right: 4px;
        }
        
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3vh;
            background-color: #000;
            color: #fff;
        }
        
        footer a {
            text-decoration: underline;
            color: lawngreen;
        }
    </style>


    <link rel="shortcut icon" href="imagens/favicon.ico">
</head>

<body>

    <h1>Minhas redes sociais</h1>
    <main>
        <br>
        <h2>Quem sou eu?</h2>
        <img src="imagens/myImageResized.png" alt="">
        <p>Meu nome é <strong>Marllon Campos</strong>, sou aluno no curso de Ciências da Computação desde 2018 e hoje estou cursando o <strong>5º Semestre</strong> e treinando minhas habilidades em HTML, CSS, Javascript e Python
        </p>
        <p>Pretendendo desenvolver sites e aplicativos comecei minha jornada estudando o basico linguagem de programação Javascript, hoje em dia estou procurando alguns frameworks para desenvolver "nativamente" em aparelhos mobiles, como por exemplo o React
            Native </p>
        <br>

        <h2>Como falar comigo?</h2>
        <br>
        <ul>
            <li>
                <img src="imagens/Logo_Outlook.png" alt=""> <strong>marlloncampos@outlook.com</strong>
            </li>
            <li>
                <img src="imagens/gmail.png" alt=""><strong>marllondcsp@gmail.com</strong>
            </li>
        </ul>
    </main>

    <footer>
        <p>Alguns icones foram feitor por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a></p>
    </footer>

</body>

</html>